{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7510676365496398,
      "y": 4.42654244917224
    },
    "rotation": -59.74633791770273
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "cRunSpeaker()"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GTFO-sSPK-00"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}