{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5238903710890133,
        "y": 2.0883297906946696
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3426212215832956,
        "y": 1.5739628471738154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.807326291344313,
        "y": 0.740688398670031
      },
      "prevControl": {
        "x": 6.521408932542176,
        "y": 0.9258604983375388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}