{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5136030322185964,
        "y": 2.078042451824253
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.966245942516948,
        "y": 2.643846089697192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6040609524828078,
        "y": 3.425683843848891
      },
      "prevControl": {
        "x": 1.4582510304641003,
        "y": 2.8939064811924284
      },
      "nextControl": {
        "x": 1.7789457132798983,
        "y": 4.0634988538147505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7665302448399385,
        "y": 5.236255485042298
      },
      "prevControl": {
        "x": 2.1595772514853304,
        "y": 4.937922657800203
      },
      "nextControl": {
        "x": 3.2235086929864365,
        "y": 5.46087201040244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.194342218258372,
        "y": 6.789643654475279
      },
      "prevControl": {
        "x": 4.2993437365320855,
        "y": 6.933666398661118
      },
      "nextControl": {
        "x": 6.089340699984659,
        "y": 6.64562091028944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.406120075398046,
        "y": 4.567578458465188
      },
      "prevControl": {
        "x": 6.86089111526594,
        "y": 6.9645284152723725
      },
      "nextControl": {
        "x": 7.530950896115383,
        "y": 4.018793907009724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.397960866097171,
        "y": 2.304363906973428
      },
      "prevControl": {
        "x": 6.44660075749753,
        "y": 3.2933750321140556
      },
      "nextControl": {
        "x": 6.336236832874669,
        "y": 1.0493085647825426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85698816510415,
        "y": 2.078042451824253
      },
      "prevControl": {
        "x": 4.646926939244931,
        "y": 1.3419631395567073
      },
      "nextControl": {
        "x": 3.404345254805799,
        "y": 2.499823345511353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3263028029815465,
        "y": 4.258958292352675
      },
      "prevControl": {
        "x": 1.7069343411869782,
        "y": 2.6129840730859404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.173520029644294,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}