{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5238903710890133,
        "y": 2.078042451824253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0896940089619531,
        "y": 2.057467774083418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9208403278961947,
        "y": 2.078042451824253
      },
      "prevControl": {
        "x": 2.324174673412004,
        "y": 2.0883297906946696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}