{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7510676365496398,
        "y": 4.42654244917224
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4909002249082197,
        "y": 3.96062546511058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.941415005637029,
        "y": 3.0347649667730416
      },
      "prevControl": {
        "x": 2.036129185040325,
        "y": 3.6108559435163983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.476881393687954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.68999292908382,
    "velocity": 0
  },
  "useDefaultConstraints": true
}