{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5033156933481789,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.231588623573107,
        "y": 4.099999999994856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 6.3
      },
      "prevControl": {
        "x": 1.7892330521451718,
        "y": 5.380278229222994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.54068083763585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}