{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.364453099276569,
      "y": 5.543357259554025
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE-Bout"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE-Bin"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SPEAKER"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "BLUE",
  "choreoAuto": false
}