{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3995841770618724,
      "y": 6.330450398169314
    },
    "rotation": 179.0313791814215
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SA-M1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1-M5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}