{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3923545127543517,
      "y": 5.5232518397048125
    },
    "rotation": -178.15238973400534
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middleRingFromShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shooterfromMiddleRing"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topRingFromShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shooterFromTopRing"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topFarRingFromShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shooterFromTopFarRing"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}