{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.49980260899112167,
      "y": 2.2021068571097366
    },
    "rotation": 179.4127045170444
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "D-M5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M5-M1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}