{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6840430648453889,
      "y": 6.701337662513288
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A-SA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EXIT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SA-N1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1-SA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EXIT"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}