{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.166777987876964,
      "y": 5.515511277936136
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED-Bout"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED-Bin"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SPEAKER"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "RED",
  "choreoAuto": false
}