{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.19,
      "y": 5.6
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RED-B-SB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED-SB-N2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED-N2-SB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        }
      ]
    }
  },
  "folder": "RED",
  "choreoAuto": false
}