{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6652579045898832,
      "y": 4.374251154173605
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RED-C-SC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED-SC-N3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED-N3-SC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        }
      ]
    }
  },
  "folder": "RED",
  "choreoAuto": false
}