{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.85595693515461,
      "y": 6.701337662513288
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RED-A-SA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED-SA-N1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED-N1-SA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RED-SA-M1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED-M1-SA"
          }
        }
      ]
    }
  },
  "folder": "RED",
  "choreoAuto": false
}