{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.655087594897412,
        "y": 6.724280684672481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6550875948974126,
        "y": 6.724280684672481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3408955076012004,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.99314533964995,
        "y": 4.679022773408746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -167.08,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.66270246502776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.48770637691277,
    "velocity": 0
  },
  "useDefaultConstraints": true
}