{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7881075207370234,
        "y": 6.878789402205462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0207625917694263,
        "y": 6.98402524247477
      },
      "prevControl": {
        "x": 1.7300039653526498,
        "y": 6.972394294778322
      },
      "nextControl": {
        "x": 2.89091961034585,
        "y": 7.01883332674551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1920636451182185,
        "y": 6.98402524247477
      },
      "prevControl": {
        "x": 2.881225649052834,
        "y": 6.980643628070229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE",
  "previewStartingState": {
    "rotation": -154.58496582202488,
    "velocity": 0
  },
  "useDefaultConstraints": true
}