{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5290736507398941,
        "y": 2.0811735450631383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2740884987942818,
        "y": 1.7655857533937285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.861309451013964,
        "y": 0.5217985744613459
      },
      "prevControl": {
        "x": 2.236960523303763,
        "y": 0.5125165805887157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}