{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6840430648453889,
        "y": 6.701337662513288
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7069262616534492,
        "y": 6.702564082211498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 6.701337662513288
      },
      "prevControl": {
        "x": 1.3499105277468684,
        "y": 6.696312328279259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE",
  "previewStartingState": {
    "rotation": -120.4420002774587,
    "velocity": 0
  },
  "useDefaultConstraints": true
}