{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7677002194282165,
        "y": 7.022539972741982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.211114230203426,
        "y": 6.925517030153154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4215699936029502,
        "y": 6.712016487690383
      },
      "prevControl": {
        "x": 1.6597883696520628,
        "y": 6.787858463617462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.59168193607834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE",
  "previewStartingState": {
    "rotation": -179.89211892140239,
    "velocity": 0
  },
  "useDefaultConstraints": true
}