{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1837238983119946,
        "y": 5.571203241171914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6837238983119946,
        "y": 5.571203241171914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2809151544229016,
        "y": 5.571203241171914
      },
      "prevControl": {
        "x": 2.0054953333286294,
        "y": 5.5866418075428745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.64597367102937,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.18563947770352,
    "velocity": 0
  },
  "useDefaultConstraints": true
}