{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3551711054039395,
        "y": 5.561921247299285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3551711054039375,
        "y": 5.561921247299285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1837238983119946,
        "y": 5.561921247299285
      },
      "prevControl": {
        "x": 2.1837238983119946,
        "y": 5.561921247299285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.8485933176727,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.87521729441372,
    "velocity": 0
  },
  "useDefaultConstraints": true
}