{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.277136455893281,
        "y": 7.163398761982709
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.754610303071553,
        "y": 7.027696698849259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 6.7
      },
      "prevControl": {
        "x": 2.787104922580773,
        "y": 7.097057604641526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE",
  "previewStartingState": {
    "rotation": -179.85957225659288,
    "velocity": 0
  },
  "useDefaultConstraints": true
}