{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5112076254245101,
        "y": 2.0851836564784243
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6188818016849154,
        "y": 2.0851836564784243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5613134148722,
        "y": 2.0851836564784243
      },
      "prevControl": {
        "x": 2.3983634089820605,
        "y": 2.0851836564784243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}