{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8530852149423603,
        "y": 4.300107647834344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.08,
        "y": 4.4
      },
      "prevControl": {
        "x": 0.8839472315536115,
        "y": 4.269245631223092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SPINUP"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 102.92,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.17352002964432,
    "velocity": 0
  },
  "useDefaultConstraints": true
}