{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5341777099594303,
        "y": 2.0677551129538356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5341777099594314,
        "y": 2.0677551129538356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.931127666766612,
        "y": 0.7304010597996147
      },
      "prevControl": {
        "x": 2.5916454840428482,
        "y": 1.6356868803963172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.702668571092892,
    "velocity": 0
  },
  "useDefaultConstraints": true
}