{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5387272869453146,
        "y": 2.0811753579525676
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.202616838555541,
        "y": 0.4425351938962444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.4,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.8895924479396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.92667637361626,
    "velocity": 0
  },
  "useDefaultConstraints": true
}