{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.002785729882236,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480259577060508,
        "y": 7.31429793686655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 6.3
      },
      "prevControl": {
        "x": 2.787104922580773,
        "y": 6.697057604641525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.85957225659288,
    "velocity": 0
  },
  "useDefaultConstraints": true
}