{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7378174565376905,
        "y": 7.0104851644888475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1288649675678974,
        "y": 7.034969461142627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.5882183760491129,
        "y": 6.825841975927078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.89211892140239,
    "velocity": 0
  },
  "useDefaultConstraints": true
}