{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.028792374575488,
        "y": 2.0851836564784243
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.921118198315083,
        "y": 2.0851836564784243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.9786865851278,
        "y": 2.0851836564784243
      },
      "prevControl": {
        "x": 14.141636591017939,
        "y": 2.0851836564784243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}