{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.020721424164844,
        "y": 1.9976356002153333
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.47062844743568,
        "y": 1.5335359065838474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.465717770941716,
        "y": 0.5125165805887157
      },
      "prevControl": {
        "x": 14.043656729294714,
        "y": 0.6424644948113943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999958482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}