{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.889999999999999,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.500955741587408,
        "y": 5.547067337768934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.300774105986452,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.500774105986453,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED",
  "previewStartingState": {
    "rotation": 34.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}