{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.38463516433206,
        "y": 5.534075265681396
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.88463516433206,
        "y": 5.534075265681396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.194623969494852,
        "y": 5.534075265681396
      },
      "prevControl": {
        "x": 14.284887954613872,
        "y": 5.546469084257613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.366056057263108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.07085019837428579,
    "velocity": 0
  },
  "useDefaultConstraints": true
}