{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.176059981749594,
        "y": 5.561921247299285
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.676059981749594,
        "y": 5.561921247299285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.375353170459427,
        "y": 5.561921247299285
      },
      "prevControl": {
        "x": 13.875353170459427,
        "y": 5.561921247299285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.27477570094072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}