{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.262863544106718,
        "y": 7.163398761982709
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.785389696928446,
        "y": 7.027696698849259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.19,
        "y": 6.7
      },
      "prevControl": {
        "x": 13.752895077419225,
        "y": 7.097057604641526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED",
  "previewStartingState": {
    "rotation": -0.1404277434071446,
    "velocity": 0
  },
  "useDefaultConstraints": true
}