{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.19,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.751892479262976,
        "y": 6.878789402205462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.519237408230573,
        "y": 6.98402524247477
      },
      "prevControl": {
        "x": 14.80999603464735,
        "y": 6.972394294778322
      },
      "nextControl": {
        "x": 13.649080389654149,
        "y": 7.01883332674551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.347936354881782,
        "y": 6.98402524247477
      },
      "prevControl": {
        "x": 13.658774350947166,
        "y": 6.980643628070229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED",
  "previewStartingState": {
    "rotation": -25.415034177975144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}