{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.889999999999999,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.584578485569008,
        "y": 5.848437544097311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.386994606604953,
        "y": 7.361360848879105
      },
      "prevControl": {
        "x": 13.494270022066893,
        "y": 7.202318505034246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RED",
  "previewStartingState": {
    "rotation": 27.489442252411294,
    "velocity": 0
  },
  "useDefaultConstraints": true
}