{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.153005393395046,
        "y": 7.361360848879105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.045729977933107,
        "y": 7.202318505034246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6594355897045128,
        "y": 6.113852714395243
      },
      "prevControl": {
        "x": 1.9648571041355047,
        "y": 6.462290258492554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.96365430619568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED",
  "previewStartingState": {
    "rotation": -127,
    "velocity": 0
  },
  "useDefaultConstraints": true
}