{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6652579045898832,
        "y": 4.374251154173605
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9294417035657938,
        "y": 4.374251154173605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3036542265214162,
        "y": 4.374251154173605
      },
      "prevControl": {
        "x": 1.0995934660140698,
        "y": 4.374251154173605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.52,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}