{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6967559519609781,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8052000577380785,
        "y": 4.10769930220416
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.7213249154507568,
        "y": 4.100849299499525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7393006959099778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.02275711805446,
    "velocity": 0
  },
  "useDefaultConstraints": true
}