{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4782844264762605,
        "y": 7.041235394970791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2287742006039566,
        "y": 7.013416606694324
      },
      "prevControl": {
        "x": 2.414728070760133,
        "y": 7.013416606694324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.85814322370942,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -154.58496582202488,
    "velocity": 0
  },
  "useDefaultConstraints": true
}