{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.138807529351169,
        "y": 6.955505666798371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.95,
        "y": 7.272131337665454
      },
      "prevControl": {
        "x": 4.804603862101243,
        "y": 7.292830909157189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.48312155324547,
    "velocity": 0
  },
  "useDefaultConstraints": false
}