{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 6.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.408601513944883,
        "y": 6.71763228238236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.65,
        "y": 7.0
      },
      "nextControl": {
        "x": 2.100086612246164,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.175345717608729,
        "y": 7.004609568116379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.5967876879157,
    "velocity": 0
  },
  "useDefaultConstraints": true
}