{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.08,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3332402489853221,
        "y": 4.122797289096353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.15,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.95,
        "y": 4.1
      },
      "nextControl": {
        "x": 2.35,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.8,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 99.62776962360326,
    "velocity": 0
  },
  "useDefaultConstraints": true
}