{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.142349655804129,
        "y": 7.238366884665781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3923537932061705,
        "y": 5.738367963988052
      },
      "isLocked": false,
      "linkedName": "TopFarRing"
    },
    {
      "anchor": {
        "x": 1.4039824113642565,
        "y": 5.552321586229575
      },
      "prevControl": {
        "x": 2.594018303649416,
        "y": 5.753286777298875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.32735090712987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -125.7701137562723,
    "velocity": 0
  },
  "useDefaultConstraints": true
}