{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.190730419196687,
        "y": 5.537402772918752
      },
      "isLocked": false,
      "linkedName": "MiddleBackRing"
    },
    {
      "anchor": {
        "x": 1.4039824113642565,
        "y": 5.552321586229575
      },
      "prevControl": {
        "x": 2.429225750001022,
        "y": 5.56464317245915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.91141554577402,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.14749958500263,
    "velocity": 0
  },
  "useDefaultConstraints": true
}