{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7425345416728564,
        "y": 4.283742529749211
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.127805387686247,
        "y": 4.903312070775085
      },
      "isLocked": false,
      "linkedName": "BottomRing"
    },
    {
      "anchor": {
        "x": 1.4039824113642565,
        "y": 5.552321586229575
      },
      "prevControl": {
        "x": 2.304294400667481,
        "y": 4.908550110007378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.16968451374234,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.72696997994348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}