{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6967559519609781,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8128470458329805,
        "y": 4.16342661678379
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 1.290642212650166,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.0180767429310582,
        "y": 4.1
      },
      "nextControl": {
        "x": 1.747790896417246,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "Right Note"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.3841660522441415,
        "y": 4.097382640887966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7296250432128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 117.87183104886985,
    "velocity": 0
  },
  "useDefaultConstraints": true
}